-o
C:\\Users\\002547\\git\\wshk-amr-ro\\Module_D\\HG\\HK_Team\\build\\exe\\frcUserProgram\\debug\\frcUserProgram
C:\\Users\\002547\\git\\wshk-amr-ro\\Module_D\\HG\\HK_Team\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\1hofxtam740g3sd6bkcepq2ib\\Navigation.o
C:\\Users\\002547\\git\\wshk-amr-ro\\Module_D\\HG\\HK_Team\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\29o7tgkj7ib6umvafuge85rle\\DriveTrain.o
C:\\Users\\002547\\git\\wshk-amr-ro\\Module_D\\HG\\HK_Team\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
C:\\Users\\002547\\git\\wshk-amr-ro\\Module_D\\HG\\HK_Team\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\45vqxio4pi9nbs4dcvmcpqo1r\\RobotContainer.o
C:\\Users\\002547\\git\\wshk-amr-ro\\Module_D\\HG\\HK_Team\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\66p2kl3pls32jhumdhoqduyeh\\DataContainer.o
C:\\Users\\002547\\git\\wshk-amr-ro\\Module_D\\HG\\HK_Team\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\6rt58btqslv1f3f1fdj83nwkn\\VisionThread.o
C:\\Users\\002547\\git\\wshk-amr-ro\\Module_D\\HG\\HK_Team\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\cl1oxv9qgyzmljbyemnuktw9d\\DepthCamera.o
C:\\Users\\002547\\git\\wshk-amr-ro\\Module_D\\HG\\HK_Team\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\dvwg8j0qtii5r4fio7fldsh5i\\AutoCommand.o
C:\\Users\\002547\\.gradle\\caches\\transforms-2\\files-2.1\\a371aa8b802cd6da847210825e18908d\\wpilibc-cpp-2020.3.2-linuxraspbiandebug\\linux\\raspbian\\shared\\libwpilibcd.so
C:\\Users\\002547\\.gradle\\caches\\transforms-2\\files-2.1\\507ac08aa8fc6b95f6ce20cc04f20ded\\ntcore-cpp-2020.3.2-linuxraspbiandebug\\linux\\raspbian\\shared\\libntcored.so
C:\\Users\\002547\\.gradle\\caches\\transforms-2\\files-2.1\\31f47294110928368418a648f38c20de\\hal-cpp-2020.3.2-vmxpi-20-linuxraspbiandebug\\linux\\raspbian\\shared\\libCTRE_PhoenixPlatform.so
C:\\Users\\002547\\.gradle\\caches\\transforms-2\\files-2.1\\31f47294110928368418a648f38c20de\\hal-cpp-2020.3.2-vmxpi-20-linuxraspbiandebug\\linux\\raspbian\\shared\\libwpiHald.so
C:\\Users\\002547\\.gradle\\caches\\transforms-2\\files-2.1\\bccbfbed727ab17a08addcd6ba7d05db\\wpiutil-cpp-2020.3.2-linuxraspbiandebug\\linux\\raspbian\\shared\\libwpiutild.so
C:\\Users\\002547\\.gradle\\caches\\transforms-2\\files-2.1\\15e011c7043cc8234ee9eed58e3a6ff4\\vmxpi-hal-1.1.249-linuxraspbiandebug\\linux\\mau\\shared\\libvmxpi_hal_cpp.so
C:\\Users\\002547\\.gradle\\caches\\transforms-2\\files-2.1\\9be92359f12320eda35580549a65636a\\cameraserver-cpp-2020.3.2-linuxraspbiandebug\\linux\\raspbian\\shared\\libcameraserverd.so
C:\\Users\\002547\\.gradle\\caches\\transforms-2\\files-2.1\\a98f11bae2ab3f9a652d5491c93df55b\\cscore-cpp-2020.3.2-linuxraspbiandebug\\linux\\raspbian\\shared\\libcscored.so
C:\\Users\\002547\\.gradle\\caches\\transforms-2\\files-2.1\\5b62a843ddcb898e060c03a66b3d2262\\opencv-cpp-3.4.7-2-linuxraspbiandebug\\linux\\raspbian\\shared\\libopencv_calib3dd.so.3.4
C:\\Users\\002547\\.gradle\\caches\\transforms-2\\files-2.1\\5b62a843ddcb898e060c03a66b3d2262\\opencv-cpp-3.4.7-2-linuxraspbiandebug\\linux\\raspbian\\shared\\libopencv_cored.so.3.4
C:\\Users\\002547\\.gradle\\caches\\transforms-2\\files-2.1\\5b62a843ddcb898e060c03a66b3d2262\\opencv-cpp-3.4.7-2-linuxraspbiandebug\\linux\\raspbian\\shared\\libopencv_features2dd.so.3.4
C:\\Users\\002547\\.gradle\\caches\\transforms-2\\files-2.1\\5b62a843ddcb898e060c03a66b3d2262\\opencv-cpp-3.4.7-2-linuxraspbiandebug\\linux\\raspbian\\shared\\libopencv_flannd.so.3.4
C:\\Users\\002547\\.gradle\\caches\\transforms-2\\files-2.1\\5b62a843ddcb898e060c03a66b3d2262\\opencv-cpp-3.4.7-2-linuxraspbiandebug\\linux\\raspbian\\shared\\libopencv_highguid.so.3.4
C:\\Users\\002547\\.gradle\\caches\\transforms-2\\files-2.1\\5b62a843ddcb898e060c03a66b3d2262\\opencv-cpp-3.4.7-2-linuxraspbiandebug\\linux\\raspbian\\shared\\libopencv_imgcodecsd.so.3.4
C:\\Users\\002547\\.gradle\\caches\\transforms-2\\files-2.1\\5b62a843ddcb898e060c03a66b3d2262\\opencv-cpp-3.4.7-2-linuxraspbiandebug\\linux\\raspbian\\shared\\libopencv_imgprocd.so.3.4
C:\\Users\\002547\\.gradle\\caches\\transforms-2\\files-2.1\\5b62a843ddcb898e060c03a66b3d2262\\opencv-cpp-3.4.7-2-linuxraspbiandebug\\linux\\raspbian\\shared\\libopencv_mld.so.3.4
C:\\Users\\002547\\.gradle\\caches\\transforms-2\\files-2.1\\5b62a843ddcb898e060c03a66b3d2262\\opencv-cpp-3.4.7-2-linuxraspbiandebug\\linux\\raspbian\\shared\\libopencv_objdetectd.so.3.4
C:\\Users\\002547\\.gradle\\caches\\transforms-2\\files-2.1\\5b62a843ddcb898e060c03a66b3d2262\\opencv-cpp-3.4.7-2-linuxraspbiandebug\\linux\\raspbian\\shared\\libopencv_photod.so.3.4
C:\\Users\\002547\\.gradle\\caches\\transforms-2\\files-2.1\\5b62a843ddcb898e060c03a66b3d2262\\opencv-cpp-3.4.7-2-linuxraspbiandebug\\linux\\raspbian\\shared\\libopencv_shaped.so.3.4
C:\\Users\\002547\\.gradle\\caches\\transforms-2\\files-2.1\\5b62a843ddcb898e060c03a66b3d2262\\opencv-cpp-3.4.7-2-linuxraspbiandebug\\linux\\raspbian\\shared\\libopencv_stitchingd.so.3.4
C:\\Users\\002547\\.gradle\\caches\\transforms-2\\files-2.1\\5b62a843ddcb898e060c03a66b3d2262\\opencv-cpp-3.4.7-2-linuxraspbiandebug\\linux\\raspbian\\shared\\libopencv_superresd.so.3.4
C:\\Users\\002547\\.gradle\\caches\\transforms-2\\files-2.1\\5b62a843ddcb898e060c03a66b3d2262\\opencv-cpp-3.4.7-2-linuxraspbiandebug\\linux\\raspbian\\shared\\libopencv_videod.so.3.4
C:\\Users\\002547\\.gradle\\caches\\transforms-2\\files-2.1\\5b62a843ddcb898e060c03a66b3d2262\\opencv-cpp-3.4.7-2-linuxraspbiandebug\\linux\\raspbian\\shared\\libopencv_videoiod.so.3.4
C:\\Users\\002547\\.gradle\\caches\\transforms-2\\files-2.1\\5b62a843ddcb898e060c03a66b3d2262\\opencv-cpp-3.4.7-2-linuxraspbiandebug\\linux\\raspbian\\shared\\libopencv_videostabd.so.3.4
C:\\Users\\002547\\.gradle\\caches\\transforms-2\\files-2.1\\5b1ab37479252e0838381b3b5ce01e49\\navx-cpp-3.1.413-linuxraspbianstaticdebug\\linux\\raspbian\\static\\libnavx_frcd.a
C:\\Users\\002547\\.gradle\\caches\\transforms-2\\files-2.1\\d6cb51478bf6f82520042a0a3ed1153b\\OrbbecSdkFrc-cpp-1.10.9-linuxraspbiandebug\\linux\\raspbian\\shared\\libOrbbecSDK.so
C:\\Users\\002547\\.gradle\\caches\\transforms-2\\files-2.1\\2b0b20e5cc20fba6adeee1247a11d36f\\OrbbecSdkFrc-driver-1.10.9-linuxraspbiandebug\\linux\\raspbian\\shared\\libOrbbecSdkFrcDriver.so
C:\\Users\\002547\\.gradle\\caches\\transforms-2\\files-2.1\\ac89eb6b3fb03d7a47ecef1d05c84fce\\Studica-cpp-1.1.28-linuxraspbianstaticdebug\\linux\\raspbian\\static\\libStudica.a
C:\\Users\\002547\\.gradle\\caches\\transforms-2\\files-2.1\\44bde5b59dbc5a5e1fae27b4ed10a85c\\Studica-driver-1.1.28-linuxraspbianstaticdebug\\linux\\raspbian\\static\\libStudicaDriver.a
C:\\Users\\002547\\.gradle\\caches\\transforms-2\\files-2.1\\4180d262bb351c26d64861b880a9fe74\\wpilibNewCommands-cpp-2020.3.2-linuxraspbiandebug\\linux\\raspbian\\shared\\libwpilibNewCommandsd.so
-rdynamic
-pthread
-ldl
-latomic
