-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-g
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-O2
-nostdinc
-I
C:\\Users\\002547\\git\\wshk-amr-ro\\Module_D\\HG\\HK_Team\\src\\main\\include
-I
C:\\Users\\002547\\.gradle\\caches\\transforms-2\\files-2.1\\7f5ba4c363931e67f5a6eb555dbdc45a\\wpilibc-cpp-2020.3.2-headers
-I
C:\\Users\\002547\\.gradle\\caches\\transforms-2\\files-2.1\\3eb241d02d483ce0035144d6c027986e\\ntcore-cpp-2020.3.2-headers
-I
C:\\Users\\002547\\.gradle\\caches\\transforms-2\\files-2.1\\5ef47efd557016e57a0822060e9a6604\\hal-cpp-2020.3.2-vmxpi-20-headers
-I
C:\\Users\\002547\\.gradle\\caches\\transforms-2\\files-2.1\\36135aa6966e99dceb1a25638116b388\\wpiutil-cpp-2020.3.2-headers
-I
C:\\Users\\002547\\.gradle\\caches\\transforms-2\\files-2.1\\ba6676c4b158e27f64e7e183bd8ea40c\\vmxpi-hal-1.1.249-headers
-I
C:\\Users\\002547\\.gradle\\caches\\transforms-2\\files-2.1\\987eb0fb303bfca602d9a55ae2ec3efe\\cameraserver-cpp-2020.3.2-headers
-I
C:\\Users\\002547\\.gradle\\caches\\transforms-2\\files-2.1\\a64e4f8ee10edcb3b9ee983c134a68ea\\cscore-cpp-2020.3.2-headers
-I
C:\\Users\\002547\\.gradle\\caches\\transforms-2\\files-2.1\\34a13c118e424c2ff03e3d984e009fad\\opencv-cpp-3.4.7-2-headers
-I
C:\\Users\\002547\\.gradle\\caches\\transforms-2\\files-2.1\\f0857bb4b8b91b99f1114da4746fa7a9\\navx-cpp-3.1.413-headers
-I
C:\\Users\\002547\\.gradle\\caches\\transforms-2\\files-2.1\\74690c09dea5412419466189f2a1c39d\\OrbbecSdkFrc-cpp-1.10.9-headers
-I
C:\\Users\\002547\\.gradle\\caches\\transforms-2\\files-2.1\\6c2e76b2e4ab294b608a35ca0eb1c1e2\\OrbbecSdkFrc-driver-1.10.9-headers
-I
C:\\Users\\002547\\.gradle\\caches\\transforms-2\\files-2.1\\d83b630f434c1d7bbf32848f6e28c856\\Studica-cpp-1.1.28-headers
-I
C:\\Users\\002547\\.gradle\\caches\\transforms-2\\files-2.1\\745d0adb6ac3355e4e65a7e855d55df7\\Studica-driver-1.1.28-headers
-I
C:\\Users\\002547\\.gradle\\caches\\transforms-2\\files-2.1\\ce4a055d71b8037ec4e656d4500d1651\\wpilibNewCommands-cpp-2020.3.2-headers
-isystem
c:\\users\\002547\\.gradle\\toolchains\\raspbian10\\bin\\..\\sys-root\\usr\\lib\\gcc\\arm-linux-gnueabihf\\8.3.0\\include
-isystem
c:\\users\\002547\\.gradle\\toolchains\\raspbian10\\bin\\..\\sys-root\\usr\\lib\\gcc\\arm-linux-gnueabihf\\8.3.0\\include-fixed
-isystem
c:\\users\\002547\\.gradle\\toolchains\\raspbian10\\bin\\..\\sys-root\\usr\\include\\c++\\8.3.0
-isystem
c:\\users\\002547\\.gradle\\toolchains\\raspbian10\\bin\\..\\sys-root\\usr\\include\\arm-linux-gnueabihf\\c++\\8.3.0
-isystem
c:\\users\\002547\\.gradle\\toolchains\\raspbian10\\bin\\..\\sys-root\\usr\\include\\c++\\8.3.0\\backward
-isystem
c:\\users\\002547\\.gradle\\toolchains\\raspbian10\\bin\\..\\sys-root\\usr\\include\\arm-linux-gnueabihf
-isystem
c:\\users\\002547\\.gradle\\toolchains\\raspbian10\\bin\\..\\sys-root\\usr\\include
